REACT_APP_FIREBASE_API_KEY = AIzaSyAWggZFFZd_rJ6rlPk1-4mEhwYGgSGwsdU
REACT_APP_FIREBASE_AUTH_DOMAIN = blog-42bf3.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL = blog-reactfirebase.appspot.com
REACT_APP_FIREBASE_PROJECT_ID = blog-42bf3
REACT_APP_FIREBASE_STORAGE_BUCKET = blog-42bf3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 16834563517
REACT_APP_FIREBASE_APP_ID = 1:16834563517:web:248196412f08e2ffd016d4
#REACT_APP_API_MESUREMENT_ID = G-357L3GJYGP